{
  "name": "swapmygift",
  "version": "1.0.0",
  "description": "Web server for Swapmygift chatbot app",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.7",
    "express": "latest",
    "pg": "^7.4.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.28.6"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odeknop/swapmygift.git"
  },
  "author": "Olivier Deknop",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/odeknop/swapmygift/issues"
  },
  "homepage": "https://github.com/odeknop/swapmygift#readme"
}
